[DEFAULT]
verbose = True
patch-name-format = 

[project]
target = git:target
start-revision = INITIAL
root-directory = /data/PROJEKTE/crm-container
state-file = tailor.state
source = bzr:source
subdir = .

[bzr:source]
repository = ../crm-container.bzr/

[git:target]

